# Aplikacija-za-evidenciju-lekova

./: Apoteka.sln  README.md
Apoteka/: Apoteka.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Apoteka.Modeli/: Apoteka.Modeli.csproj  Lek.cs
Apoteka.Repozitorijumi/: Apoteka.Repozitorijumi.csproj
Apoteka.Repozitorijumi/Interfejsi/: ILekRepozitorijum.cs  IRepozitorijum.cs
Apoteka.Repozitorijumi/Kontekst/: ApotekaBPKontekst.cs
Apoteka.Repozitorijumi/Migrations/: 20230908171624_d.Designer.cs  20230908171624_d.cs  20230917232344_migration2.Designer.cs  20230917232344_migration2.cs  ApotekaBPKontekstModelSnapshot.cs
Apoteka.Repozitorijumi/Repozitorijumi/: LekRepozitorijum.cs
Apoteka.Servisi/: Apoteka.Servisi.csproj
Apoteka.Servisi/Interfejs/: ILekServis.cs
Apoteka.Servisi/Servisi/: LekServis.cs
Apoteka.Testovi/: Apoteka.Testovi.csproj  LekTest.cs
